# \u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u63a5\u7d9a\u8a2d\u5b9a
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mydb?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Tokyo
spring.datasource.username=root
spring.datasource.password=

# MyBatis \u306e\u8a2d\u5b9a
mybatis.mapper-locations=classpath*:/mybatis/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

# \u30d5\u30a1\u30a4\u30eb\u30b5\u30a4\u30ba\u306e\u8a2d\u5b9a
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB
